<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/drop_down_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true" >
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/drop_down_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </FrameLayout>

</LinearLayout>