<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="75dp" >

    <include
        android:id="@+id/action_bar_holder"
        layout="@layout/post_card_holder_action_bar_layout" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/action_bar_holder"
        android:background="@drawable/exchange_bg" >

        <ListView
            android:id="@+id/contact_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/action_bar_holder"
            android:background="@android:color/white"
            android:divider="@color/setting_common_line"
            android:dividerHeight="1px"
            android:scrollbars="none"
            android:scrollingCache="false"
            android:visibility="visible" >
        </ListView>
        
        <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/evaluate_icon_notice" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/post_card_no_contact"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

        <LinearLayout
            android:id="@+id/right_top_menu"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:visibility="gone"
            android:background="@drawable/abc_list_selector_disabled_holo_dark"
            android:orientation="vertical" >
            

            <TextView
                android:id="@+id/muti_operate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:text="@string/post_card_muti_operate" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="@color/setting_common_line" />
            
            <TextView
                android:id="@+id/import_contact"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:text="@string/post_card_card_holder_import_contact" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="@color/setting_common_line" />

            <TextView
                android:id="@+id/input_contact"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:text="@string/post_card_card_holder_edit_contact" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>