<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/parent_layout"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="@android:color/white" >
        
        
        <ImageView 
            android:id="@+id/contact_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/avatar"
            android:layout_marginLeft="16dp"
            
            />
	
        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/contact_avatar"
            android:layout_marginLeft="36dp"
            android:textColor="@color/setting_common_line"
            android:textSize="20sp" />
        
        <ImageView
            android:id="@+id/contact_icon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_check_off"
            android:layout_marginRight="8dp"
             />
        
        <TextView
            android:id="@+id/contact_input_to_nfc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/contact_icon"
            android:layout_marginRight="6dp"
            android:textColor="@android:color/holo_blue_bright"
            android:text="@string/post_card_insert_into_nfc"
            android:textSize="20sp" />
        

        
    </RelativeLayout>

</RelativeLayout>